// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.3.1'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
        //        maven { url "http://218.241.184.210:8083/repository/maven-releases/" }
        maven { url "http://218.241.184.210:8083/repository/maven-snapshots/" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
