# Project-wide Gradle settings.

# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.

# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html

# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx1536m

# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true

#MAVEN–Ë“™µƒ≈‰÷√
GROUP=com.bftv.fui
POM_ARTIFACT_ID=downloadlib
VERSION=1.0.2-SNAPSHOT

#LOCAL_REPO_URL=file:///Users/caojiaming/StudioProjects/maven/

RELEASE_URL=http://218.241.184.210:8083/repository/maven-releases/

SNAPSHOT_URL=http://218.241.184.210:8083/repository/maven-snapshots/

NAME=zhaopeng

PASSWORD=123456