apply plugin: 'maven'
apply plugin: 'signing'

configurations {
    deployerJars

}

repositories {
    mavenCentral()
    maven { url "http://218.241.184.210:8083/repository/maven-releases/" }

}

//判断版本是Release or Snapshots
def isReleaseBuild() {
    return !VERSION.contains("SNAPSHOT");
}

//获取仓库url

def getRepositoryUrl() {
    return isReleaseBuild() ? RELEASE_URL : SNAPSHOT_URL;
}

uploadArchives {
    repositories {

        mavenDeployer {
            beforeDeployment {
                MavenDeployment deployment -> signing.signPom(deployment)
            }

            pom.version = VERSION
            pom.artifactId = POM_ARTIFACT_ID
            pom.groupId = GROUP
            repository(url: getRepositoryUrl()) {
                authentication(userName: NAME, password: PASSWORD)
// maven授权信息
            }
        }
    }

    // 进行行数字签名
    signing {
        // 当发布版本 & 存在"uploadArchives"任务时，才执 行行
        required { isReleaseBuild() && gradle.taskGraph.hasTask("uploadArchives") }
        sign configurations.archives
    }

}