# TVGather

./: README.md
TVGather/: build.gradle  gradle.properties  maven_push.gradle  settings.gradle
TVGather/app/: build.gradle
TVGather/app/src/androidTest/java/com/bftv/knothing/firsttv/: ApplicationTest.java
TVGather/app/src/main/: AndroidManifest.xml
TVGather/app/src/main/assets/: index.html
TVGather/app/src/main/java/: TempDemo.java  Test.java
TVGather/app/src/main/java/activity/: DownloadActivity.java  DownloadActivity2.java  FocusActivity.java  JavaJsActivity.java  LoadingDexActivity.java  MainActivity.java  MultiThreadActivity.java  MyApplication.java  MyRunnableActivity.java  RecycleViewActivity.java  RecycleViewCenterActivity.java  RequestFocuseActivity.java
TVGather/app/src/main/java/adapter/: CateRecycleViewAdapter.java  DownLoadAdapter.java  RecycleViewAdapter.java  Test.java  TimeCountViewAdapter.java
TVGather/app/src/main/java/com/bftv/knothing/firsttv/: MainActivity.java  RecycleViewAdapter.java  RecycleViewCenterActivity.java  TestActivity.java  TimeCountActivity.java
TVGather/app/src/main/java/db/: MyDbHelper.java  StudentService.java
TVGather/app/src/main/java/entity/: Student.java
TVGather/app/src/main/java/fragment/: CateFragment.java  ConstraintLayoutFragment.java  FocusUtils.java  MeasureFragment.kt  SoundPoolFragment.java  TimeCountFragment.java
TVGather/app/src/main/java/service/: MyAccessibilityService.java  MyIntentService.java  MyRunnable.java
TVGather/app/src/main/java/temp/: FanXinDemo.java  TempDemo.java  TimeDemo.java
TVGather/app/src/main/java/utils/: DexoptUtils.java  FocusUtils.java  PageUtils.java  PageUtils.kt  SoundPoolUtils.java
TVGather/app/src/main/java/widget/: CountTimeView.java  MyFrameLayout.java  MyRelativeLayout.java  MyView.java  MyViewGroup.java
TVGather/app/src/main/res/drawable/: focus_changed_border.xml  left_top_img.xml  stock_bg.xml  test_selector_bg.xml  top_left_right_corner.xml
TVGather/app/src/main/res/layout/: activity_javajs.xml  activity_recycleview.xml  activity_time_count.xml  cate_detail.xml  cate_fragment.xml  constraint_layout.xml  custom_viewgroup.xml  download.xml  focus_layout.xml  fragment_soundpool.xml  fragment_time_count.xml  item_contenet.xml  item_time_count.xml  kkk.xml  list_item.xml  list_view_item.xml  main.xml  main_activity.xml  measure_layout.xml  my_runnable_main.xml  recycleview_container.xml  recycleview_test.xml  reeycleview_center.xml  request_focused.xml  schedule_detail.xml  stock_detail.xml  stock_realtime_detail.xml  test.xml  wait_optdex_layout.xml
TVGather/app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
TVGather/app/src/main/res/xml/: accessibility_service_config.xml
TVGather/download/: build.gradle
TVGather/download/src/androidTest/java/accessibility/bftv/com/download/: ExampleInstrumentedTest.java
TVGather/download/src/main/: AndroidManifest.xml
TVGather/download/src/main/java/com/bftv/fui/download2/download/: DBOpenHelper.java  MainActivity.java
TVGather/download/src/main/java/com/bftv/fui/download2/net/download/: DownloadProgressListener.java  DownloadThread.java  FileDownloader.java  FileService.java
TVGather/download/src/test/java/accessibility/bftv/com/download/: ExampleUnitTest.java
TVGather/downloadlib/: build.gradle
TVGather/downloadlib/src/main/: AndroidManifest.xml
TVGather/downloadlib/src/main/java/com/bftv/fui/downloadlib/dao/: Dao.java
TVGather/downloadlib/src/main/java/com/bftv/fui/downloadlib/database/: DBHelper.java  Dao.java  DbManager.java
TVGather/downloadlib/src/main/java/com/bftv/fui/downloadlib/dbhelper/: DBHelper.java
TVGather/downloadlib/src/main/java/com/bftv/fui/downloadlib/entity/: DownloadEntity.java  DownloadInfo.java  LoadEntity.java  LoadInfo.java
TVGather/downloadlib/src/main/java/com/bftv/fui/downloadlib/service/: DownloadCallback.java  DownloadManager.java  DownloadRunnable.java  DownloadTaskEntity.java  Downloader.java  MyTaskHandler.java  TaskUtils.java
TVGather/gradle/wrapper/: gradle-wrapper.properties
