apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    defaultConfig {
        applicationId "com.bftv.knothing.firsttv"
        minSdkVersion 19
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    //    compile files('libs/flaunch-release.aar')
    //    compile files('libs/mor-sdk-novoice-release.aar')
    //    compile(name:'flaunch-release', ext:'aar')
    //    compile(name:'mor-sdk-novoice-release', ext:'aar')
    //    compile name: 'flaunch-release', ext: 'aar'
    //    compile name: 'mor-sdk-novoice-release', ext: 'aar'
    compile 'com.android.support:leanback-v17:25.3.1'
    compile 'com.android.support:support-v4:25.3.1'
    compile 'com.google.code.gson:gson:2.8.0'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
}
