apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion 27
    buildToolsVersion "27.0.2"
    defaultConfig {
        applicationId "com.bftv.knothing.firsttv"
        minSdkVersion 19
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
//        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    //    compile files('libs/flaunch-release.aar')
    //    compile files('libs/mor-sdk-novoice-release.aar')
    //    compile(name:'flaunch-release', ext:'aar')
    //    compile(name:'mor-sdk-novoice-release', ext:'aar')
    //    compile name: 'flaunch-release', ext: 'aar'
    //    compile name: 'mor-sdk-novoice-release', ext: 'aar'
    compile 'com.android.support:leanback-v17:27.0.2'
    compile 'com.android.support:support-v4:27.0.2'
    compile 'com.google.code.gson:gson:2.8.0'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.android.support:cardview-v7:27.0.2'
//    compile 'com.bftv.fui:adsupportlib:1.0.0-SNAPSHOT'
    compile project(':downloadlib') //断点下载实现方式一
    compile project(':download')//断点下载实现方式二
    compile 'com.android.support:multidex:1.0.2'
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
}
repositories {
    mavenCentral()
}
