<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <HorizontalScrollView
        android:scrollbars="none"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:id="@+id/btnContainer"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <Button
                android:id="@+id/requestTest"
                style="@style/BtnStyle"
                android:text="requestFocus测试"/>

            <Button
                android:id="@+id/btnGetIntent"
                style="@style/BtnStyle"
                android:text="getIntent测试" />

            <Button
                android:id="@+id/btnMultiThread"
                style="@style/BtnStyle"
                android:text="多线程管理" />

            <Button
                android:id="@+id/btnQueenMan"
                style="@style/BtnStyle"
                android:text="队列管理" />

            <Button
                android:id="@+id/btnSaveObject"
                style="@style/BtnStyle"
                android:text="存储对象" />

            <Button
                android:id="@+id/btnReadObject"
                style="@style/BtnStyle"
                android:text="读取对象" />

            <Button
                android:id="@+id/btnAccessClick"
                style="@style/BtnStyle"
                android:text="辅助 点击实现" />

            <Button
                android:id="@+id/btnDownload"
                style="@style/BtnStyle"
                android:text="断点下载" />

            <Button
                android:id="@+id/btnDownload2"
                style="@style/BtnStyle"
                android:text="断点下载实现2" />


            <Button
                android:id="@+id/btnMultiService"
                style="@style/BtnStyle"
                android:text="多个IntentServic" />

            <Button
                android:id="@+id/btnConstraint"
                style="@style/BtnStyle"
                android:text="约束布局" />

            <Button
                android:id="@+id/btnJs"
                style="@style/BtnStyle"
                android:text="JS通信" />

            <Button
                android:id="@+id/btnUpload"
                style="@style/BtnStyle"
                android:text="测试上传" />

            <Button
                android:id="@+id/btnOpenXiaoBanL"
                style="@style/BtnStyle"
                android:text="打开MHWL" />

            <Button
                android:id="@+id/btnKeyEvent"
                style="@style/BtnStyle"
                android:text="KeyEvent" />

            <Button
                android:id="@+id/btnCate"
                style="@style/BtnStyle"
                android:text="美食？" />

            <Button
                android:id="@+id/btnSoundPool"
                style="@style/BtnStyle"
                android:text="SoundPool" />

            <Button
                android:id="@+id/btnTimeCount"
                style="@style/BtnStyle"
                android:text="倒计时控件" />

            <Button
                android:id="@+id/btnFocus"
                style="@style/BtnStyle"
                android:text="焦点控件" />

            <Button
                android:id="@+id/btnRecycle"
                style="@style/BtnStyle"
                android:text="RV相关"
                />

            <Button
                android:id="@+id/btnMeasure"
                style="@style/BtnStyle"
                android:text="测量模式学习"
                />


        </LinearLayout>
    </HorizontalScrollView>

    <FrameLayout
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    </FrameLayout>


</LinearLayout>