<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:id="@+id/btnContainer"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <Button
                android:id="@+id/btnJs"
                style="@style/BtnStyle"
                android:text="JS通信" />

            <Button
                android:id="@+id/btnUpload"
                style="@style/BtnStyle"
                android:text="测试上传" />

            <Button
                android:id="@+id/btnOpenXiaoBanL"
                style="@style/BtnStyle"
                android:text="打开MHWL" />

            <Button
                android:id="@+id/btnKeyEvent"
                style="@style/BtnStyle"
                android:text="KeyEvent" />

            <Button
                android:id="@+id/btnCate"
                style="@style/BtnStyle"
                android:text="美食？" />

            <Button
                android:id="@+id/btnSoundPool"
                style="@style/BtnStyle"
                android:text="SoundPool" />

            <Button
                android:id="@+id/btnTimeCount"
                style="@style/BtnStyle"
                android:text="倒计时控件" />

            <Button
                android:id="@+id/btnFocus"
                style="@style/BtnStyle"
                android:text="焦点控件" />

            <Button
                android:id="@+id/btnRecycle"
                style="@style/BtnStyle"
                android:text="RV相关"
                />


        </LinearLayout>
    </HorizontalScrollView>

    <FrameLayout
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    </FrameLayout>


</LinearLayout>