<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include layout="@layout/stock_realtime_detail"/>

    <!--<include layout="@layout/cate_detail"/>-->

    <fragment
        android:id="@+id/cateFragment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        class="fragment.CateFragment"/>

    <!--<Button-->
        <!--android:id="@+id/button6"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:text="Button" />-->

    <!--<Button-->
        <!--android:id="@+id/button7"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:text="Button" />-->

    <!--<Button-->
        <!--android:id="@+id/button8"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:text="Button" />-->

    <!--<Button-->
        <!--android:id="@+id/button9"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:text="Button" />-->
</LinearLayout>